#DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1111
DB_DATABASE=gn

#S3
BUCKET_NAME=artalleys-gn-image-bucket
BUCKET_SERVICE_ENDPOINT=s3.us-east-2.amazonaws.com

#CLOUDFRONT
CLOUDFRONT_IMAGE=d19j7dhfxgaxy7.cloudfront.net

#SQS
SQS_IMAGE_RESIZE_ENDPOIN_URL=https://sqs.us-east-2.amazonaws.com/
SQS_IMAGE_RESIZE_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/950146448607/artalleys-gn-image-resize
SQS_IMAGE_RESIZE_ARN=arn:aws:sqs:us-east-2:950146448607:artalleys-gn-image-resize